<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guilherme Henrique Pereira</title>
    <link rel="stylesheet" href="styles.css">
    <!-- stylesheet de icones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container_header">
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre Mim</a></li>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
            <h1>
            <em>P</em>
            <em class="planet left">O</em>
            <em>R</em>
            <em>T</em>
            <em>F</em>
            <em></em>
            <em>L</em>
            <em>I</em>
            <em class="planet right">O</em>
            </h1>

            <img src="ghpxd.jpg" alt="Descrição da imagem">
        </div>
    </section>

    <section id="sobre" class="content">
        <div class="container">
            <h2>Sobre Mim</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.  </p>
        </div>
    </section>

    <section id="projetos" class="content">
        <div class="container">
            <h2>Projetos</h2>
            <div class="carousel">
                <button class="prev" onclick="showPrevProject()">&#10094;</button>
                <div class="project">
                    <a href="https://github.com/GHPXD/PJBL-01" target="_blank">
                        <img src="python.png" alt="Projeto 1">
                    </a>
                    <h3>PJBL 01</h3>
                    <div class="technologies">
                        <i class="fab fa-python"></i>
                    </div>
                </div>                
                <div class="project">
                    <a href="https://github.com/GHPXD/PJBL-02" target="_blank">
                        <img src="python.png" alt="Projeto 2">
                    </a>
                    <h3>PJBL 02</h3>
                    <div class="technologies">
                        <i class="fab fa-python"></i>
                    </div>
                    <p><a href="#">Link do Projeto</a></p>
                </div>
                <div class="project">
                    <img src="1.jpeg" alt="Projeto 3">
                    <h3>Nome do Projeto 3</h3>
                    <div class="technologies">
                        <i class="fas fa-gem"></i>
                        <i class="fas fa-database"></i>
                    </div>
                    <p><a href="#">Link do Projeto</a></p>
                </div>
                <div class="project">
                    <img src="1.jpeg" alt="Projeto 4">
                    <h3>Nome do Projeto 4</h3>
                    <div class="technologies">
                        <i class="fas fa-gem"></i>
                        <i class="fas fa-database"></i>
                    </div>
                    <p><a href="#">Link do Projeto</a></p>
                </div>
                <div class="project">
                    <img src="1.jpeg" alt="Projeto 5">
                    <h3>Nome do Projeto 5</h3>
                    <div class="technologies">
                        <i class="fas fa-gem"></i>
                        <i class="fas fa-database"></i>
                    </div>
                    <p><a href="#">Link do Projeto</a></p>
                </div>
                <button class="next" onclick="showNextProject()">&#10095;</button>
            </div>
        </div>
    </section>
    
    <section id="contato" class="content">
        <div class="container">
            <h2>Contato</h2>
            
            <div class="social-links">
                <a href="mailto:ghp17@outlook.com"><i class="fas fa-envelope"></i> E-mail</a>
                <a href="https://www.linkedin.com/in/ghpxd/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
                <a href="https://github.com/ghpxd" target="_blank"><i class="fab fa-github"></i> GitHub</a>
            </div>
        </div>
    </section>

    <footer>
        <p>Portfólio de Guilherme Henrique Pereira © 2024</p>
    </footer>
</body>
<script src="script.js"></script>
</html>